spring.jpa.hibernate.ddl-auto=create-drop 
# the create-drop is only for the dev purpose, for prod we ve to keep it none, and to avoid the database loading up objs everytime it starts up we can use liquibase or flyway
server.port=0
spring.datasource.url=jdbc:postgresql://postgres:5432/inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ptechie
spring.datasource.password=password
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus
